%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Template LaTeX 
%  Estilo para índice remissivo
%  compilador: pdfLaTeX ou XeLaTeX
%
%  PFC - Projeto de Fim de Curso 
%  Engenharia Elétrica (COEEL)
%  IFBA campus Vitória da Conquista
%
%  Este Estilo configura o índice remissivo
%
%  versão: 17.03.2023
%  Criado por: prof. Elvio Prado da Silva   
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

headings_flag 1

heading_prefix "\n\\centering\\large\\sffamily\\bfseries%
\\noindent\\textbf{"heading_suffix "}\\par\\nopagebreak\n"

item_0 "\n \\item \\small "

delim_0 " \\hfill "
delim_1 " \\hfill "
delim_2 " \\hfill "